# toyProject

./: .gitignore  README.md  build.gradle
src/main/java/com/web/board/: BoardApplication.java
src/main/java/com/web/board/component/: S3Uploader.java
src/main/java/com/web/board/config/: AmazonS3Config.java  AppConfig.java  AuthorizationServerConfig.java  ParameterStoreProperties.java  SecurityConfig.java
src/main/java/com/web/board/construct/: AppRunner.java  ErrorType.java  ExceptionControllerAdvice.java  Person.java  RestException.java  Result.java
src/main/java/com/web/board/controller/: BoardController.java  HomeController.java  TestRestApiController.java
src/main/java/com/web/board/dsl/: ItemDsl.java
src/main/java/com/web/board/dto/: BoardForm.java  BoardResultModel.java  CommonResult.java  ItemDTO.java  MemberDTO.java
src/main/java/com/web/board/entity/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  LoungeBoard.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/web/board/mapper/: BoardMapper.java  TestBoardDAO.java
src/main/java/com/web/board/repository/: AlubumRepository.java  BookRepository.java  CategoryRepository.java  ItemImageRepository.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/com.web.board.mapper/: BoardMapper.xml  TestBoardMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: boardList.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/fragments/include/: css.html  js.html
src/main/resources/templates/item/: item.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/pages/: categoryList.html  formBoard.html  home.html  main.html  signup.html  user_info.html
src/test/java/com/web/board/: BoardApplicationTests.java  CommonTest.java
(+22 files in other folders)
